is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiniProject
build_property.RootNamespace = MiniProject
build_property.ProjectDir = C:\Users\Ilqar\source\repos\MiniProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ilqar\source\repos\MiniProject
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ilqar/source/repos/MiniProject/Views/TaskController1/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza0NvbnRyb2xsZXIxXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ilqar/source/repos/MiniProject/Views/TaskController1/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza0NvbnRyb2xsZXIxXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
